# README #

This repo has the code to include on the website via "Adobe launch" to enable the salesforce chat on digital(racv.com.au)

### What is this repository for? ###

The snippet written in /app.html will be the source code, this can be directly coped on to the Launch instance. We need to change the chat parameters to point to specific queue in the salesforce envionment.

1) app.html has the source code. 
2) index.html is only used for local testing only
3) Run the command 'node server' to test it in the local